# leo_turtle

./: .gitignore  LICENSE  Turtle.sln  readme.md
.github/workflows/: build_and_publish.yml
LeoTurtle/: Beach.cs  HTLLeonding.Utility.Turtle.targets  LICENSE  LeoTurtle.csproj  SmartTurtle.cs  Turtle.cs  readme.md
LeoTurtle.Demo/: LeoTurtle.Demo.csproj  Program.cs
LeoTurtle/Data/: image-license.md
